@import "variables.less";
@import "mixins.less";

#colorbox, #cboxOverlay, #cboxWrapper{
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 1999; 
    overflow: hidden; 
    -webkit-transform: translate3d(0,0,0);
}

#cboxWrapper {
    max-width:none;
}

#cboxOverlay {
    position:fixed; 
    width:100%;
    height:100%;
}

#cboxMiddleLeft, #cboxBottomLeft {
    clear:left;
}

#cboxContent {
    position:relative;
}

#cboxLoadedContent {
    overflow:auto; 
    -webkit-overflow-scrolling: touch;
}

#cboxTitle {
    margin:0;
}

#cboxLoadingOverlay, #cboxLoadingGraphic {
    position:absolute; 
    top:0; 
    left:0; 
    width:100%; 
    height:100%;
}

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
    cursor:pointer;
}

.cboxPhoto {
    float: left; 
    margin: auto; 
    border: 0; 
    display: block; 
    max-width: none; 
    -ms-interpolation-mode: bicubic;
}

.cboxIframe {
    width: 100%; 
    height: 100%; 
    display: block; 
    border: 0; padding: 0; 
    margin: 0;
}

#colorbox, #cboxContent, #cboxLoadedContent {
    box-sizing: content-box; 
    -moz-box-sizing: content-box; 
    -webkit-box-sizing: content-box;
}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#cboxOverlay {
    background: rgba(0, 0, 0, 0.9);
}

#colorbox{
    outline: 0;
}

#cboxContent {
    background: @bg-primary;
    margin: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgba(100, 100, 100, 0.6), 0 6px 20px 0 rgba(100, 100, 100, 0.2);
}

.cboxIframe {
    background: @bg-primary;
}

#cboxError {
    padding:50px; 
    border:1px solid #ccc;
}
#cboxLoadedContent {
    margin-bottom:20px;
}

#cboxTitle {
    position: absolute; 
    bottom: 0px; 
    left: 0px; 
    text-align: center;
    width: 100%; 
    color: @gray-light;
}

#cboxCurrent {
    position: absolute; 
    bottom: 0px; 
    left: 100px; 
    color:  @gray-light;
}

#cboxLoadingOverlay {
    background: @bg-primary url(images/loading.gif) no-repeat 5px 5px;
}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
    border: 0; 
    padding: 0; 
    margin: 0; 
    overflow: visible; 
    width: auto; 
    background: none; 
}

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {
    outline: 0;
}

#cboxSlideshow {
    position: absolute; 
    bottom: 0px; 
    right:42px; 
    color:#444;
}

#cboxPrevious {
    position: absolute; 
    bottom: 0px; 
    left: 0px; 
    color:  @gray-light;
}

#cboxNext {
    position:absolute; 
    bottom:0px; 
    left:63px; 
    color: @gray-light;
}

#cboxClose {
    position:absolute; 
    bottom:8px; 
    right:5px;
}

#cboxClose:hover {
    color: @text-red;
    bottom:10px; 
    right:7px;
    font-size: 0.9em;
}

#cboxClose:focus {
    color:#A80002;
    bottom:10px; 
    right:7px;
    font-size: 0.9em;
}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
        background: -webkit-linear-gradient(rgba(75, 75, 75, 1), rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0));
        background: -o-linear-gradient(rgba(75, 75, 75, 1), rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0));
        background: linear-gradient(rgba(75, 75, 75, 1), rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0));
}