// Variables
@import url(http://fonts.googleapis.com/css?family=Berkshire+Swash&subset=latin,latin-ext); 

@theme-primary:   #383B44;
@theme-danger:    #e74c3c;

// Background colors
@bg-primary:    	#F5F3F0;
@bg-secondary:		#383B44;
@bg-red:          #a80002;
@bg-green: 			#00A804;

// Text colors
@text-primary: 	#000000;
@text-muted: 		#545454;
@text-invers: 		#FFFFFF;
@text-red: 			#a80002;
@text-green: 		#00A804;

// Shades of Grey
@gray-base:       #000000;
@gray-darker:     lighten(@gray-base, 13.5%); // #222
@gray-dark:       lighten(@gray-base, 20%);   // #333
@gray:            lighten(@gray-base, 33.5%); // #555
@gray-light:      lighten(@gray-base, 46.7%); // #777
@gray-new-dark:   lighten(@gray-base, 80.0%); // #888
@gray-new-light:  lighten(@gray-base, 88.0%); // #aaa
@gray-lighter:    lighten(@gray-base, 93.5%); // #eee
@white:     	   #FFFFFF;

// Alerts
@success: 			#01BF01;
@warning: 			#e74c3c;
@danger: 			#a80002;
@info: 				#02029A;

// Font settings
@font-primary: 	Verdana;
@font-secondary: 	'Berkshire Swash', sans-serif;
@font-size: 		1.3em;


// Margins
@marg-top:        50px;
@pad-top:         50px;



